* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    color: white;
    font-size: 36px;
}

a {
    font-size: 24px;
    color: white;
    text-decoration: none;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    background: rgb(204,204,204);
    background: radial-gradient(circle, rgba(204,204,204,1) 0%, rgba(183,174,135,1) 50%, rgba(133,133,133,1) 100%); 
}

header {
    display: flex;
    text-align: center;
    margin: 10px 0;
}

nav{
    width: 90%;
    height: 40px;
    list-style: none;
    line-height: 40px;
    margin: 10px;
    background: rgba(0, 0, 0, 0.5) ;
}
li{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 40px;
}
.swiper {
    width: 90%;
    max-width: 100%;
    max-height: 100%;
    height: 70dvh;
    aspect-ratio: 1 / 1; /* This keeps the swiper square */
    filter: drop-shadow(black 0px 0px 5px);
    border-radius: 3px;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-zoom-container img {
    max-width: 100%;
    width: 100%;
    max-height: 100%;
    object-fit: cover; /* This ensures the image covers the container without distorting */
    border-radius: 3px;
}

.more-info {
    position: fixed;
    left: 50%;
    bottom: 15px;
    transform: translateX(-50%);
    background: rgba(83, 83, 83, 0.8);
    width: 130px;
    height: auto;
    text-align: center;
    border-radius: 6px;
    z-index: 20;
    font-weight: 700;
}

.more-info:hover{
    background-color: rgb(255, 0, 0);
    cursor: pointer;
    color: #000;
}

.thumbs-swiper {
    margin-top: 20px; /* Adjust as needed */
    display: flex;
}

.thumbs-swiper .swiper-wrapper {
    display: flex;
    margin-bottom: 20px;
}

.mySwiper   {
    width: 90%;
    overflow: hidden;
    filter: drop-shadow(black 0px 0px 5px);
}

.mySwiper .swiper-slide {
    height: 100%;
}

.thumbs-swiper .swiper-slide {
    flex: 0 0 auto;
    width: auto; 
    height: auto; 
    overflow: hidden; 
    transition: filter 1.2s ease; /* Add transition effect */
    filter: opacity(50%);
    border: solid 1px black;
}


.mySwiper .swiper-slide-thumb-active {
    opacity: 1;
    transition:  1.2s ease; /* Add transition effect */
    filter: none;
    border: solid 1px black;

}

.thumbs-swiper .swiper-slide img {
    height: auto;
    width: 100%; /* Adjust thumb image width */
    object-fit: cover; /* Ensure the image covers the thumb container */
}

.swiper-navigation {
	width: 40px;
	height: auto;
	z-index: 10;
    --swiper-navigation-size: 30px;
}

.swiper-button {
	background: rgba(136, 136, 136, 0.5);
	color: #fff;
	font-size: 18px;
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	border-radius: 6px;
    transition: 0.3s ease;
}

.swiper-button:hover{
    color: black;
	background: rgba(255, 255, 255, 1);
}

.info-area-container{
    font-size: 18px;
    margin-top: 10px;
    display: none;
}

.info-area {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-content: center;
	gap: 20px;
}

.additional-info {
	/* text-align: center; */
	margin-bottom: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 20px;
}
.additional-info-image{
    display: flex;
    justify-content: center;
    width: 75%;
    flex-direction: column;
    align-items: center;
}
.additional-info-image img{
    width: 100%;
    height: auto;
}

/* Additional Information Section */
.additional-info {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.additional-info-image img {
    width: 70%;
    height: auto;
    border-radius: 3px;
    margin-bottom: 20px;
}

.additional-info-image p {
    font-size: 1.3rem;
    text-align: center;
}

#additional-info-description{
    background-color: white;
}


.additional-info-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.additional-info-content h2 {
    font-size: 24px;
    color: white;
    margin-bottom: 10px;
}

.additional-info-content p {
    font-size: 18px;
    color: white;
}

.additional-info-content p strong {
    font-weight: bold;
    color: rgb(27, 27, 27) 
}
